{
  "name": "Ti.360degreeView",
  "version": "1.0.0",
  "description": "360° View for product images (taken from round table)",
  "main": "de.appwerft.view360.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppWerft/Ti.360degreeView.git"
  },
  "nativeDependencies": {
    "XMLTools": "*"
  },
  "titaniumManifest": {
    "guid": "5892bd76-346e-05c1-114c-c718f1dc260c",
    "moduleid": "de.appwerft.view360",
    "name": "Ti.360°View"
  },
  "author": "Rainer Schleevoigt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AppWerft/Ti.360degreeView/issues"
  },
  "homepage": "https://github.com/AppWerft/Ti.360degreeView",
  "_nativeDependencies": {
    "XMLTools": "*"
  }
}