{
  "name": "XMLTools",
  "version": "1.0.0",
  "description": "XMLTools Javascript Module for Titanium",
  "main": "XMLTools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbankier/XMLTools-For-Appcelerator-Titanium"
  },
  "titaniumManifest": {
    "moduleid": "XMLTools",
    "guid": "8af76a0f-b0ae-1f11-7e58-da7a3d2ca4c2"
  },
  "keywords": [
    "Appcelerator",
    "Titanium",
    "XMLTools",
    "xml2json"
  ],
  "author": "David Bankier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbankier/XMLTools-For-Appcelerator-Titanium/issues"
  },
  "homepage": "https://github.com/dbankier/XMLTools-For-Appcelerator-Titanium",
  "_nativeDependencies": {}
}